# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:sorvetadadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Console do H2 (opcional, para acessar o console web do H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Hibernate (opcional)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# Configuracoes Spring Security
#spring.security.user.name= user
#spring.security.user.password= password
#SHAR512
#app.jwt.secret=9585a2b08a7c898af533ef0915e8534f2e927659ccc426fdf1536e537bc1510ca5f725b17d790d9fb0e9f60e528a9ed9d13408355c55b52d09b241fecc4116b6
app.jwt.secret=VG9kYXMgYXMgcmV0YXMgYXBvbnRhbSBwYXJhIG8gbWVzbW8gcG9udG8=

app.jwt.expiration-milliseconds=86400